{
  "JwtKey": "your-secret-key",
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "your-email@example.com",
    "Password": "your-email-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=<SERVER>;Database=<DB>;User Id=<USER>;Password=<PASSWORD>"
  },
  "AllowedHosts": "*"
}
